<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T04-PAIR28-BuyMorePayLess"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-06 04:35:10 PM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1AtMENFUEdBQUg7MjAyNC0xMS0wNjswMzoxOTowMyBQTTsyNzM3"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtMENFUEdBQUg7MjAyNC0xMS0wNjswNDozNToxMCBQTTs1OzI4NDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN" type="String" array="True" size="3"/>
            <declare name="Price" type="Real" array="True" size="3"/>
            <declare name="Quantity" type="Integer" array="True" size="3"/>
            <declare name="tPrice, TotalPrice" type="Real" array="False" size=""/>
            <declare name="tISBN" type="String" array="False" size=""/>
            <declare name="tQuantity" type="Integer" array="False" size=""/>
            <declare name="Inisialisasi, Index, Loop, Position" type="Integer" array="False" size=""/>
            <for variable="Inisialisasi" start="0" end="2" direction="inc" step="1">
                <assign variable="ISBN[Inisialisasi]" expression="&quot; &quot;"/>
                <assign variable="Price[Inisialisasi]" expression="0.00"/>
                <assign variable="Quantity[Inisialisasi]" expression="0"/>
            </for>
            <input variable="tISBN"/>
            <assign variable="Index" expression="0"/>
            <assign variable="Position" expression="0"/>
            <while expression="tISBN!=&quot;---&quot;">
                <input variable="tPrice"/>
                <input variable="tQuantity"/>
                <declare name="next" type="Boolean" array="False" size=""/>
                <assign variable="next" expression="false"/>
                <for variable="loop" start="0" end="2" direction="inc" step="1">
                    <if expression="tISBN=ISBN[Loop]">
                        <then>
                            <assign variable="next" expression="true"/>
                            <assign variable="Position" expression="Loop"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <if expression="next=true">
                    <then>
                        <assign variable="Quantity[Position]" expression="Quantity[Position]+tQuantity"/>
                    </then>
                    <else>
                        <assign variable="ISBN[Index]" expression="tISBN"/>
                        <assign variable="Price[Index]" expression="tPrice"/>
                        <assign variable="Quantity[Index]" expression="tQuantity"/>
                        <assign variable="Index" expression="Index+1"/>
                    </else>
                </if>
                <input variable="tISBN"/>
            </while>
            <declare name="Diskon" type="Real" array="False" size=""/>
            <declare name="Isi" type="Integer" array="False" size=""/>
            <assign variable="Diskon" expression="0"/>
            <assign variable="TotalPrice" expression="0.00"/>
            <for variable="Isi" start="0" end="2" direction="inc" step="1">
                <declare name="tempPrice" type="Real" array="False" size=""/>
                <if expression="Quantity[Isi]&gt;=20">
                    <then>
                        <assign variable="tempPrice" expression="(Price[Isi]-(Price[Isi]*0.12))*Quantity[Isi]"/>
                    </then>
                    <else>
                        <if expression="Quantity[Isi]&gt;=10">
                            <then>
                                <assign variable="tempPrice" expression="(Price[Isi]-(Price[Isi]*0.05))*Quantity[Isi]"/>
                            </then>
                            <else>
                                <if expression="Quantity[Isi]&gt;=5">
                                    <then>
                                        <assign variable="tempPrice" expression="(Price[Isi]-(Price[Isi]*0.02))*Quantity[Isi]"/>
                                    </then>
                                    <else>
                                        <assign variable="tempPrice" expression="Price[Isi]*Quantity[Isi]"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="TotalPrice" expression="TotalPrice+tempPrice"/>
            </for>
            <output expression="ToFixed(TotalPrice,2)" newline="True"/>
        </body>
    </function>
</flowgorithm>
